# Настройки Label Studio
LABEL_STUDIO_URL=http://label-studio:8080
LABEL_STUDIO_USERNAME=ziugan777anton@gmail.com
LABEL_STUDIO_PASSWORD=12345678
LABEL_STUDIO_API_KEY=eea4f030685b3d863de891dbfdd1d9dc79833c58
LABEL_STUDIO_PROJECT_NAME=Drone Dataset

LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true # Включение локального сервера файлов
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/data/files # Директория для хранения изображений (относительно контейнера)

# Директория для хранения изображений (относительно DOCUMENT_ROOT внутри контейнера)
DATA_DIR=augmented_images
DATA_VOLUME_PATH=D:/0_filesys/3_Library/0_Project/CNN_AntiDrone/DS_drone/Struct/img/augmented_images

# Параметры логирования
LOG_LEVEL=DEBUG
LOG_FILE=app.log

# Допустимые расширения изображений
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png